Generate the models directory and the code in it by running this command on the TTNv3 API swagger definition:
swagger generate model -f api.swagger.json --skip-validation



{"end_device_ids":{"device_id":"cricket-001","application_ids":{"application_id":"jpm-crickets"},"dev_addr":"26011CE4"},"correlation_ids":["as:up:01E557S5PR9Q67HV4EB4EXRYEG","gs:conn:01E4ZZXTEFZS8MXJE1ER61DJKR","gs:uplink:01E557S5FVX3KY1KJ64TM4ZBHK","ns:uplink:01E557S5FWCS4P227TFJFPXXB0","rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01E557S5FW8B3KZK924YPHDJQS"],"received_at":"2020-04-05T13:16:51.288823708Z","uplink_message":{"f_port":1,"f_cnt":29754,"frm_payload":"AIj60loC4SYALJw=","decoded_payload":{"gps_0":{"altitude":114.19999694824219,"latitude":-33.93659973144531,"longitude":18.871000289916992}},"rx_metadata":[{"gateway_ids":{"gateway_id":"pisupply-shield","eui":"B827EBFFFED88375"},"timestamp":4212208507,"rssi":-59,"channel_rssi":-59,"snr":10.2,"uplink_token":"Ch0KGwoPcGlzdXBwbHktc2hpZWxkEgi4J+v//tiDdRD75sTYDw==","channel_index":1}],"settings":{"data_rate":{"lora":{"bandwidth":125000,"spreading_factor":7}},"data_rate_index":5,"coding_rate":"4/5","frequency":"868300000","timestamp":4212208507},"received_at":"2020-04-05T13:16:51.068591500Z"}}

array (
  'Host' => 'private.ttnmapper.org',
  'User-Agent' => 'ttn-lw-application-server/3.6.0',
  'Content-Length' => '1054',
  'Authorization' => 'test@jpmeijers.com',
  'Content-Type' => 'application/json',
  'Experiment' => 'my-experiment',
  'X-Downlink-Apikey' => 'NNSXS.37XS4ML4H6UB7446ATCEXAPLBV7K6HM6EY2IBKI.COFTWJJTWGEPNDFTQKQ5NQWJF5OXDB6OHYVCJIZ3JWHZXGXFLVUQ',
  'X-Downlink-Push' => 'http://localhost:1885/api/v3/as/applications/jpm-crickets/webhooks/ttnmapper/devices/cricket-001/down/push',
  'X-Downlink-Replace' => 'http://localhost:1885/api/v3/as/applications/jpm-crickets/webhooks/ttnmapper/devices/cricket-001/down/replace',
  'Accept-Encoding' => 'gzip',
)




{
   "end_device_ids":{
      "device_id":"cricket-001",
      "application_ids":{
         "application_id":"jpm-crickets"
      },
      "dev_addr":"26011CE4"
   },
   "correlation_ids":[
      "as:up:01E175D2K6EHZH7GGH9TWRCVBN",
      "gs:conn:01E16YPNYG4HEXHYJ7VFYKH2EW",
      "gs:uplink:01E175D2AYR39QT12BY0ESMPP7",
      "ns:uplink:01E175D2AZPJF4RDZH7A5EP2BS",
      "rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01E175D2AYJYFSCZ6NMXKJ2QWQ"
   ],
   "received_at":"2020-02-16T14:10:59.302096081Z",
   "uplink_message":{
      "f_port":1,
      "f_cnt":527,
      "frm_payload":"AIj60lkC4SQAMY8=",
      "decoded_payload":{
         "gps_0":{
            "altitude":126.87000274658203,
            "latitude":-33.93669891357422,
            "longitude":18.870800018310547
         }
      },
      "rx_metadata":[
         {
            "gateway_ids":{
               "gateway_id":"pisupply-shield",
               "eui":"B827EBFFFED88375"
            },
            "timestamp":2732493451,
            "rssi":-72,
            "channel_rssi":-72,
            "snr":9.8,
            "uplink_token":"Ch0KGwoPcGlzdXBwbHktc2hpZWxkEgi4J+v//tiDdRCLlfqWCg=="
         }
      ],
      "settings":{
         "data_rate":{
            "lora":{
               "bandwidth":125000,
               "spreading_factor":7
            }
         },
         "data_rate_index":5,
         "coding_rate":"4/5",
         "frequency":"868100000",
         "timestamp":2732493451
      },
      "received_at":"2020-02-16T14:10:59.039048589Z"
   }
}

array (
  'Content-Type' => 'application/json',
  'User-Agent' => 'PostmanRuntime/7.22.0',
  'Accept' => '*/*',
  'Cache-Control' => 'no-cache',
  'Postman-Token' => '2551e034-cfbe-4a08-9b5c-3e549877e814',
  'Host' => 'private.ttnmapper.org',
  'Accept-Encoding' => 'gzip, deflate, br',
  'Content-Length' => '1525',
  'Connection' => 'keep-alive',
)




{
  "end_device_ids" : {
    "device_id" : "dev1",                    // Device ID
    "application_ids" : {
      "application_id" : "app1"              // Application ID
    },
    "dev_eui" : "0004A30B001C0530",          // DevEUI of the end device
    "join_eui" : "800000000000000C",         // JoinEUI of the end device (also known as AppEUI in LoRaWAN versions below 1.1)
    "dev_addr" : "00BCB929"                  // Device address known by the Network Server
  },
  "correlation_ids" : [ "as:up:01...", ... ],// Correlation identifiers of the message
  "received_at" : "2020-02-12T15:15..."      // ISO 8601 UTC timestamp at which the message has been received by the Application Server
  "uplink_message" : {
    "session_key_id": "AXA50...",            // Join Server issued identifier for the session keys used by this uplink
    "f_cnt": 1,                              // Frame counter
    "f_port": 1,                             // Frame port
    "frm_payload": "gkHe",                   // Frame payload (Base64)
    "decoded_payload" : {                    // Decoded payload object, decoded by the device payload formatter
      "temperature": 1.0,
      "luminosity": 0.64
    },
    "rx_metadata": [{                        // A list of metadata for each antenna of each gateway that received this message
      "gateway_ids": {
        "gateway_id": "gtw1",                // Gateway ID
        "eui": "9C5C8E00001A05C4"            // Gateway EUI
      },
      "time": "2020-02-12T15:15:45.787Z",    // ISO 8601 UTC timestamp at which the uplink has been received by the gateway
      "timestamp": 2463457000,               // Timestamp of the gateway concentrator when the message has been received
      "rssi": -35,                           // Received signal strength indicator (dBm)
      "channel_rssi": -35,                   // Received signal strength indicator of the channel (dBm)
      "snr": 5,                              // Signal-to-noise ratio (dB)
      "uplink_token": "ChIKEA...",           // Uplink token injected by gateway, Gateway Server or fNS
      "channel_index": 2                     // Index of the gateway channel that received the message
    }],
    "settings": {                            // Settings for the transmission
      "data_rate": {                         // Data rate settings
        "lora": {                            // LoRa modulation settings
          "bandwidth": 125000,               // Bandwidth (Hz)
          "spreading_factor": 7              // Spreading factor
        }
      },
      "data_rate_index": 5,                  // LoRaWAN data rate index
      "coding_rate": "4/6",                  // LoRa coding rate
      "frequency": "868300000",              // Frequency (Hz)
      "timestamp": 2463457000,               // Timestamp of the gateway concentrator when the message has been received
      "time": "2020-02-12T15:15:45.787Z"     // ISO 8601 UTC timestamp at which the uplink has been received by the gateway
    },
    "received_at": "2020-02-12T15:15..."     // ISO 8601 UTC timestamp at which the uplink has been received by the Network Server
  }
}




// TTNv3 eui1 2020-01-30

{
   "end_device_ids":{
      "device_id":"eui-0004a30b001c684f",
      "application_ids":{
         "application_id":"jpm-test"
      },
      "dev_eui":"0004A30B001C684F",
      "join_eui":"0000000000000000",
      "dev_addr":"260B652C"
   },
   "correlation_ids":[
      "as:up:01EX973RKE79GPAM85E5JS4JFX",
      "ns:uplink:01EX973RCQC3G8FMCC5E2DV9AT",
      "pba:conn:up:01EWN8R418E173ZP0AJ57741C7",
      "pba:uplink:01EX973RBVHZDN440HJV0RNGPM",
      "rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01EX973RCQX0FMDC75HYGHYEEH",
      "rpc:/ttn.lorawan.v3.NsAs/HandleUplink:01EX973RKDF6F652NABJ1QB4AK"
   ],
   "received_at":"2021-01-30T08:38:51.246859741Z",
   "uplink_message":{
      "session_key_id":"AXdOCkz50LYMrJIii1dEvw==",
      "f_port":1,
      "f_cnt":4609,
      "frm_payload":"AA==",
      "decoded_payload":{
         "ledState":"off"
      },
      "rx_metadata":[
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EX973RBVHZDN440HJV0RNGPM",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-4",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-01-30T08:38:51.003841504Z",
                     "sender_address":"52.169.150.138",
                     "receiver_name":"router-dataplane-56fc9fb8fd-8nrzc",
                     "receiver_agent":"pbdataplane/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  },
                  {
                     "received_at":"2021-01-30T08:38:51.006027538Z",
                     "sender_name":"router-dataplane-56fc9fb8fd-8nrzc",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-56fb7bcf99-fg4tp",
                     "receiver_agent":"pbrouter/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  },
                  {
                     "received_at":"2021-01-30T08:38:51.009209494Z",
                     "sender_name":"router-56fb7bcf99-fg4tp",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-56fc9fb8fd-d9wh4",
                     "receiver_agent":"pbdataplane/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  }
               ]
            },
            "rssi":-103,
            "channel_rssi":-103,
            "snr":6.8,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU1hkUmFteDZWVmMxTTFKVmNESlZSVGx2V2tWWmVFbHBkMmxrUjBadVNXcHZhVll5TlZSaVdGWXlZV3MxTlZWVVVqVmxSRVp6WlZaS1ZXSkhhRFZWVTBvNUxrdHRhbWhIT1RGU1YydE1PQzB5WVd4TGNYYzRlbmN1WVVNd1dHNWxhVmhQYTFkelRYWjBWQzVTUWpoSVZpMUlOVUp2Wm01a1lXZDJXVTl4V2xaVVlVNDRORVZrWjNsTk5GbzVhblJpVVZwclRVWndkSGxDYm5GbmRFWkpOMVZhV2pORWNIaHlTbTEzUkMxSU16SnZhSGd3WmxwSmFqaHdPSGhNTlhsMU0wSmtSamhOZW1kcldsWkdTalZUYUhOWWMzQlNVeTFGUzJKSE5FRmhjM1p0Wm5KUVlrWnJiMFpXV0hNeFRsbFpVMDV4UjBkd2FIb3pZa1pyU0ZOTmFFOVJMV0p5ZG1WR1JDMXBVRFJ5ZVc4M1Z6TkVaRmRxTG5SMlNsTXpjSFJJYURReE1VSlllbXhhUTNsMFdXYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS00In19"
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EX973RC87Y6CKNW536GY8G0Q",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-3",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-01-30T08:38:51.016342101Z",
                     "sender_address":"40.113.68.198",
                     "receiver_name":"router-dataplane-56fc9fb8fd-8nrzc",
                     "receiver_agent":"pbdataplane/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  },
                  {
                     "received_at":"2021-01-30T08:38:51.023747493Z",
                     "sender_name":"router-dataplane-56fc9fb8fd-8nrzc",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-56fb7bcf99-fg4tp",
                     "receiver_agent":"pbrouter/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  },
                  {
                     "received_at":"2021-01-30T08:38:51.029807445Z",
                     "sender_name":"router-56fb7bcf99-fg4tp",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-56fc9fb8fd-d9wh4",
                     "receiver_agent":"pbdataplane/1.2.0-rc.1 go/1.15.6 linux/amd64"
                  }
               ]
            },
            "rssi":-96,
            "channel_rssi":-96,
            "snr":7,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU25WTk1uUTFVbGhTY1ZwRVRrWmhWVGxFVjIxc2IwbHBkMmxrUjBadVNXcHZhVmt5TlROVVJWSlJXVlZqZW1FeFRrdGpNVXAyVTFac1RrNHdkekJWVTBvNUxuWXhiMGhGUjNoVVFuWlFaVFZ0Y1V4T09GaFpVbWN1Y2xjd1kyUmZaa0pqVm10b05XTkVUQzVVUnpkeFUwcFdXRmRRT0hveVNtOWlXREJwVjFrMlpreFlUV1paYTBJMmNtZG1XVlpFVUc4MVpFcHhNWEoxU1VWYWEySXRORzFPVEcxc016TndNemRUU2toVlpqWk5ZVzl5VDJOME5ETlJRMm90U1ZKU1ExZG9VR2swVG1aQ2IxSlJOVWRJUlhscmFVRkxSblkxWW5SNVRqVjNVMVZxVWtabVRWcHRTVmxzTm5saU9Ib3lOVmh4WWpWSE4yTmpWazVRY0ZJMFNsZEphRUo0ZGs1SVRqTnpTVkF5Ymt4U01DNXRkSEJTYmxGdVgzaEpRMmhJV0hKS00zQXlSV1pSIiwiYSI6eyJmbmlkIjoiMDAwMDEzIiwiZnRpZCI6InR0biIsImZjaWQiOiJ0dG4tdjItZXUtMyJ9fQ=="
         }
      ],
      "settings":{
         "data_rate":{
            "lora":{
               "bandwidth":125000,
               "spreading_factor":7
            }
         },
         "data_rate_index":5,
         "frequency":"867900000"
      },
      "received_at":"2021-01-30T08:38:51.031315619Z"
   }
}


// TTNv3 eu1 - 2020-02-26
{"end_device_ids":{"device_id":"eui-ac1f09fffe00357f","application_ids":{"application_id":"izinto-rak7200"},"dev_eui":"AC1F09FFFE00357F","join_eui":"AC1F09FFFE00357F","dev_addr":"260B955F"},"correlation_ids":["as:up:01EZF0NS9KZ5245TFJX3KT5TXA","gs:conn:01EZF0NRHMTSVAV7RFY43C95TA","gs:up:host:01EZF0NRHXWJP3X03RS3TMNNW5","gs:uplink:01EZF0NS2313RMGE3VNAK9MYDP","ns:uplink:01EZF0NS24DSKNJTTTM7QN0AZ5","rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01EZF0NS24CBEPQGFB9PVK53YP","rpc:/ttn.lorawan.v3.NsAs/HandleUplink:01EZF0NS9JXMCH25VW13M8S77Y"],"received_at":"2021-02-26T11:13:11.988558341Z","uplink_message":{"session_key_id":"AXfeBre6Y7l8TpFvQ2omdg==","f_port":8,"f_cnt":1,"frm_payload":"CAIBKwNxAB8ACwPkBYb/aQAj/7oJAvGlCgLs9QsC6n8=","decoded_payload":{"accelerometer_3":{"x":0.03099999949336052,"y":0.010999999940395355,"z":0.9959999918937683},"analog_in_10":-48.75,"analog_in_11":-55.04999923706055,"analog_in_8":2.990000009536743,"analog_in_9":-36.75,"gyrometer_5":{"x":-1.5099999904632568,"y":0.3499999940395355,"z":-0.699999988079071}},"rx_metadata":[{"gateway_ids":{"gateway_id":"eui-000080029c09dd87","eui":"000080029C09DD87"},"timestamp":3181507,"rssi":-59,"channel_rssi":-59,"snr":10,"location":{"latitude":-33.93667538260562,"longitude":18.871081173419956,"source":"SOURCE_REGISTRY"},"uplink_token":"CiIKIAoUZXVpLTAwMDA4MDAyOWMwOWRkODcSCAAAgAKcCd2HEMOXwgEaDAjHr+OBBhCkxKjkAiC444ftCw==","channel_index":1},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01EZF0NS3AFNGVKT4T4QCQ0J1P","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-3","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-02-26T11:13:11.786720256Z","sender_address":"40.113.68.198","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.789335690Z","sender_name":"router-dataplane-76fc4fb9fd-qfqm4","sender_address":"kafkapb://router?topic=forwarder_uplink","receiver_name":"router-5d588c46f9-wwmcs","receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.796023162Z","sender_name":"router-5d588c46f9-wwmcs","sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"}]},"rssi":-59,"channel_rssi":-59,"snr":10,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU1hwU1ZYaENZMjB4V1ZSNldqTmtWbWhEVkVaVmVFbHBkMmxrUjBadVNXcHZhV1JWZUZGaWJVWkdVMVZHV0ZFeFFtdFVhMDR4VjFjeFNFNHdlRVZWVTBvNUxrbGZNVFZUVFRGa1RFWndNSE5oVTBsdlIwVlJOV2N1YzBKdVZsRnBjSE4wTFVSbVJGRk5aQzVmT1ZKU2EybFpkbWwxUWt4V05VcFJkSGxPTjBFelZWUkdUMWd4UWtSb1kwVldYM0JNY21oMVRHdzFUMFI1V1V0a2RrUXdabVpoTW01SlpWWnpabGhLZVRGd2NUaEZibTFPU1dkTmVtZzFUWGhQZEdjeVRHaGhXa0ZYTmpFeGJFdEZkWFIyTVVsbVNFZDZaa1pCZW5OZlozTlRVMUZYVUdSWWEzWmphM2xvZEhWdVVIZDJVMGxyU0haNlVsQmxRVVZZWWxGR2JYQXdOMVE1T1hsbk5VdFVSMWRvV25SNGRqSnVPR1JUTG04elVGVmFSblJXVURWMlREWktRVlJmT1RsRE9YYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01EZF0NS2JGPYA8HFTAA027ZEF","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-4","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-02-26T11:13:11.762338170Z","sender_address":"52.169.150.138","receiver_name":"router-dataplane-76fc4fb9fd-xj45z","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.772097880Z","sender_name":"router-dataplane-76fc4fb9fd-xj45z","sender_address":"kafkapb://router?topic=forwarder_uplink","receiver_name":"router-5d588c46f9-srwdj","receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.778761847Z","sender_name":"router-5d588c46f9-srwdj","sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"}]},"rssi":-97,"channel_rssi":-97,"snr":9,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU21waWJrcFBWWHBzTkdGRlNtcFpWbVJEV0ROc2JFbHBkMmxrUjBadVNXcHZhVk5yU1hkT01VNXJVbXRXZFU1c1RsZFhSVlV4VVRGQ05GTkZiM2RWVTBvNUxrcHpSa1JTT1dkSldrRkRTbGhRVEZrMU1ETkVNa0V1YTNWSlpuYzNXR1pRVTJrelFtY3RSaTVaTTBKTVVWWkNRbkl5WDJaek0weEhkWEJRVGs1U1RtWlRPWFpzYVVNM2RYWXRZMUIwU0V0TGVITnRSbVJ4WjJoTGFIUnhORWRMTjB4RFFrcE9ObGx5V25GMFltNVJWM0V0WTBaU2EzWklYMkk0ZURWRFRuRmpVRXR6TTNwRlQyTlRTelZqTTA1RE9WTlplVUZ6VjJkRlZYbHVNSFpRYldjNE9WTm9TWEJTY2xrMlRFUk5SRGhQYlhkb09WZHZka3hJU3paWlVqTjBPVUZFUzNsMGRHaDJiMEpvZVZwSFJWRlBXSE14TG5kM1pFYzJUV1JoZVhSNGVrbzJjVGRXYW5OdGJrRT0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS00In19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01EZF0NS39X53JDXJGF8AC2R1Z","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-3","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-02-26T11:13:11.785490217Z","sender_address":"40.113.68.198","receiver_name":"router-dataplane-76fc4fb9fd-7pdqf","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.789360786Z","sender_name":"router-dataplane-76fc4fb9fd-7pdqf","sender_address":"kafkapb://router?topic=forwarder_uplink","receiver_name":"router-5d588c46f9-7ldd8","receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.796140408Z","sender_name":"router-5d588c46f9-7ldd8","sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"}]},"rssi":-61,"channel_rssi":-61,"snr":10,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2tsaGJYQldWVVZvUW1JeVJraFhSVGg1VTIxME5VbHBkMmxrUjBadVNXcHZhVlZJYUdwUmJVbDRVVmhXVDJGNlVuQldlVEF4VFVSR2VtUnRPVlJhZVVvNUxrVjVjMlJDTFRrM1YwaHhhelpDV1ZGU1FrcHZPWGN1Ym14WmEzbGhUbVJtY1ZSS2JHaGliaTVKWmpGdVQyZHJVVmMxWlRrMk1uZ3lNWGRET0U1clVVVllOREo2Y1ZJM1ZFRlBiVlI2WW5wUFkxQnNhbFF5U0ZaSlZtazRWMjlUZVRKa016ZGxTRVp0YUU5Rk9VWmhjMDFmZFc1eGNVcE1abVU0U0RWTGFsRlVhRXhtZGxBdFRXaHFla2hNYkVjMVFXdzRZbDh5UzBaQk1rOUZaUzAwVW0xM2FtRmZPUzFzY0dabWFVcGFVRXB2VTFaWUxXVnhSRlE1Um1aM1JtWmpjVXBmTkcxMU1tUnlabFkzZEZVMU5WSnpXVWwzTGxCRllUaGlNRGhMZW0wNFRHUnRMVEZ4VDBwUk9XYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01EZF0NS2MY3BPQNZ9CJB18GBB","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-3","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-02-26T11:13:11.764602421Z","sender_address":"40.113.68.198","receiver_name":"router-dataplane-76fc4fb9fd-5gt86","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.767235856Z","sender_name":"router-dataplane-76fc4fb9fd-5gt86","sender_address":"kafkapb://router?topic=forwarder_uplink","receiver_name":"router-5d588c46f9-7ldd8","receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.778844368Z","sender_name":"router-5d588c46f9-7ldd8","sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"}]},"rssi":-79,"channel_rssi":-79,"snr":9.8,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2xWVWVsWlhVVzVLTTJGV1FqVk5TR3d6VVc1c2VrbHBkMmxrUjBadVNXcHZhVnBIZUhaVE1IQmFVVmRhVVZORlJUTk9WV2hQWVhwR2QyVkRNWGhWVTBvNUxtRldkVTVrY0dSRlZXWmFaa052Vkc1dWFWVmlORUV1TkhKclNraE1NM3BvYjNvMWVHNXdaQzVKWVRCS2VESXRTMFpvU2tWWmVFTlBZamhDWDBKSVUzRm1kalJIZVMxQmRGOTNUSFJIUlhwUk1GZHZUVmRPZFZwdFYyODNVRVJhV0hkQlIyZElTM1YzVUhCcWRqVTJSMVpwZWxCb2MzUXRjMHd4T1RSb1pITk9aR1ZUZFhoclpUVXpTRk5rUzNKVlFucGhhRnB4WkVKUE9UUkhkM0JvT1haSVptdHdTaTFqZUZaaU4zZDNSRTExVkUxTE4wZHdlRGd4VUc5dlJreEtSWEZ0YkRCcGJGaFhPRE5rUlZsSlQxUktNa00zTGxBNVVHNVVRVVF6VURrNWRHSnROQzB3V2sxTGJuYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01EZF0NS3AXDD62Q6CX7KJ86BG","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-1","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-02-26T11:13:11.786301469Z","sender_address":"52.169.73.251","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.794600967Z","sender_name":"router-dataplane-76fc4fb9fd-qfqm4","sender_address":"kafkapb://router?topic=forwarder_uplink","receiver_name":"router-5d588c46f9-srwdj","receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"},{"received_at":"2021-02-26T11:13:11.798376845Z","sender_name":"router-5d588c46f9-srwdj","sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink","receiver_name":"router-dataplane-76fc4fb9fd-qfqm4","receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"}]},"time":"2021-02-26T11:13:11.194268941Z","rssi":-69,"channel_rssi":-69,"snr":10,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU21wVWJFNVpWRlpKTkZSVlZtOVlNRlUxVFVWd05rbHBkMmxrUjBadVNXcHZhVTFGV2xKVVJGcFpWakpvYkdOR2JFWlNWRnBZWVhwS2NsTldSWHBWVTBvNUxqSlRaVmhQVXpNMk5rZFdOR0prZG05TlF5MUNPSGN1WVVFNFJUTXhkak5CUjNKRFluRnZlaTVEYkRSblZUa3liWFYyZERGSkxUTlpZVGxGZURJMmVqRjBlbE14UTFkSFFtZHRVSFppU205bWJGWXRSMnRVUlc5aGNWTnVUR1pqVjJSUVkwOVhNSGQzU2pNeVRrNU1TSGN3TTJWVmQxWTFWa0ZOVldSZmNrMWpjMlJHY0VaNU5WTjFUamcxU2pscFNWaENZbVZxVWtwS1JGaFVTbFJvUTFZd1RFSm1Ra1ExWmpaRlpGSnRSa3RtTVdsb1FVeFNSalJpUTNoa2JqZExlVEZWZUc1SmRsSXplVkZmTUMxU1RYUkxUMDVFTG1kZlNYaHZkSFpTTWt0TmVHZHRiVE5MZVZCVlUyYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0xIn19"}],"settings":{"data_rate":{"lora":{"bandwidth":125000,"spreading_factor":7}},"data_rate_index":5,"coding_rate":"4/5","frequency":"868300000","timestamp":3181507},"received_at":"2021-02-26T11:13:11.748687148Z","consumed_airtime":"0.097536s"}}
{
   "end_device_ids":{
      "device_id":"eui-ac1f09fffe00357f",
      "application_ids":{
         "application_id":"izinto-rak7200"
      },
      "dev_eui":"AC1F09FFFE00357F",
      "join_eui":"AC1F09FFFE00357F",
      "dev_addr":"260B955F"
   },
   "correlation_ids":[
      "as:up:01EZF0NS9KZ5245TFJX3KT5TXA",
      "gs:conn:01EZF0NRHMTSVAV7RFY43C95TA",
      "gs:up:host:01EZF0NRHXWJP3X03RS3TMNNW5",
      "gs:uplink:01EZF0NS2313RMGE3VNAK9MYDP",
      "ns:uplink:01EZF0NS24DSKNJTTTM7QN0AZ5",
      "rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01EZF0NS24CBEPQGFB9PVK53YP",
      "rpc:/ttn.lorawan.v3.NsAs/HandleUplink:01EZF0NS9JXMCH25VW13M8S77Y"
   ],
   "received_at":"2021-02-26T11:13:11.988558341Z",
   "uplink_message":{
      "session_key_id":"AXfeBre6Y7l8TpFvQ2omdg==",
      "f_port":8,
      "f_cnt":1,
      "frm_payload":"CAIBKwNxAB8ACwPkBYb/aQAj/7oJAvGlCgLs9QsC6n8=",
      "decoded_payload":{
         "accelerometer_3":{
            "x":0.03099999949336052,
            "y":0.010999999940395355,
            "z":0.9959999918937683
         },
         "analog_in_10":-48.75,
         "analog_in_11":-55.04999923706055,
         "analog_in_8":2.990000009536743,
         "analog_in_9":-36.75,
         "gyrometer_5":{
            "x":-1.5099999904632568,
            "y":0.3499999940395355,
            "z":-0.699999988079071
         }
      },
      "rx_metadata":[
         {
            "gateway_ids":{
               "gateway_id":"eui-000080029c09dd87",
               "eui":"000080029C09DD87"
            },
            "timestamp":3181507,
            "rssi":-59,
            "channel_rssi":-59,
            "snr":10,
            "location":{
               "latitude":-33.93667538260562,
               "longitude":18.871081173419956,
               "source":"SOURCE_REGISTRY"
            },
            "uplink_token":"CiIKIAoUZXVpLTAwMDA4MDAyOWMwOWRkODcSCAAAgAKcCd2HEMOXwgEaDAjHr+OBBhCkxKjkAiC444ftCw==",
            "channel_index":1
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EZF0NS3AFNGVKT4T4QCQ0J1P",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-3",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-02-26T11:13:11.786720256Z",
                     "sender_address":"40.113.68.198",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.789335690Z",
                     "sender_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-5d588c46f9-wwmcs",
                     "receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.796023162Z",
                     "sender_name":"router-5d588c46f9-wwmcs",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  }
               ]
            },
            "rssi":-59,
            "channel_rssi":-59,
            "snr":10,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU1hwU1ZYaENZMjB4V1ZSNldqTmtWbWhEVkVaVmVFbHBkMmxrUjBadVNXcHZhV1JWZUZGaWJVWkdVMVZHV0ZFeFFtdFVhMDR4VjFjeFNFNHdlRVZWVTBvNUxrbGZNVFZUVFRGa1RFWndNSE5oVTBsdlIwVlJOV2N1YzBKdVZsRnBjSE4wTFVSbVJGRk5aQzVmT1ZKU2EybFpkbWwxUWt4V05VcFJkSGxPTjBFelZWUkdUMWd4UWtSb1kwVldYM0JNY21oMVRHdzFUMFI1V1V0a2RrUXdabVpoTW01SlpWWnpabGhLZVRGd2NUaEZibTFPU1dkTmVtZzFUWGhQZEdjeVRHaGhXa0ZYTmpFeGJFdEZkWFIyTVVsbVNFZDZaa1pCZW5OZlozTlRVMUZYVUdSWWEzWmphM2xvZEhWdVVIZDJVMGxyU0haNlVsQmxRVVZZWWxGR2JYQXdOMVE1T1hsbk5VdFVSMWRvV25SNGRqSnVPR1JUTG04elVGVmFSblJXVURWMlREWktRVlJmT1RsRE9YYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EZF0NS2JGPYA8HFTAA027ZEF",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-4",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-02-26T11:13:11.762338170Z",
                     "sender_address":"52.169.150.138",
                     "receiver_name":"router-dataplane-76fc4fb9fd-xj45z",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.772097880Z",
                     "sender_name":"router-dataplane-76fc4fb9fd-xj45z",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-5d588c46f9-srwdj",
                     "receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.778761847Z",
                     "sender_name":"router-5d588c46f9-srwdj",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  }
               ]
            },
            "rssi":-97,
            "channel_rssi":-97,
            "snr":9,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU21waWJrcFBWWHBzTkdGRlNtcFpWbVJEV0ROc2JFbHBkMmxrUjBadVNXcHZhVk5yU1hkT01VNXJVbXRXZFU1c1RsZFhSVlV4VVRGQ05GTkZiM2RWVTBvNUxrcHpSa1JTT1dkSldrRkRTbGhRVEZrMU1ETkVNa0V1YTNWSlpuYzNXR1pRVTJrelFtY3RSaTVaTTBKTVVWWkNRbkl5WDJaek0weEhkWEJRVGs1U1RtWlRPWFpzYVVNM2RYWXRZMUIwU0V0TGVITnRSbVJ4WjJoTGFIUnhORWRMTjB4RFFrcE9ObGx5V25GMFltNVJWM0V0WTBaU2EzWklYMkk0ZURWRFRuRmpVRXR6TTNwRlQyTlRTelZqTTA1RE9WTlplVUZ6VjJkRlZYbHVNSFpRYldjNE9WTm9TWEJTY2xrMlRFUk5SRGhQYlhkb09WZHZka3hJU3paWlVqTjBPVUZFUzNsMGRHaDJiMEpvZVZwSFJWRlBXSE14TG5kM1pFYzJUV1JoZVhSNGVrbzJjVGRXYW5OdGJrRT0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS00In19"
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EZF0NS39X53JDXJGF8AC2R1Z",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-3",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-02-26T11:13:11.785490217Z",
                     "sender_address":"40.113.68.198",
                     "receiver_name":"router-dataplane-76fc4fb9fd-7pdqf",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.789360786Z",
                     "sender_name":"router-dataplane-76fc4fb9fd-7pdqf",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-5d588c46f9-7ldd8",
                     "receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.796140408Z",
                     "sender_name":"router-5d588c46f9-7ldd8",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  }
               ]
            },
            "rssi":-61,
            "channel_rssi":-61,
            "snr":10,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2tsaGJYQldWVVZvUW1JeVJraFhSVGg1VTIxME5VbHBkMmxrUjBadVNXcHZhVlZJYUdwUmJVbDRVVmhXVDJGNlVuQldlVEF4VFVSR2VtUnRPVlJhZVVvNUxrVjVjMlJDTFRrM1YwaHhhelpDV1ZGU1FrcHZPWGN1Ym14WmEzbGhUbVJtY1ZSS2JHaGliaTVKWmpGdVQyZHJVVmMxWlRrMk1uZ3lNWGRET0U1clVVVllOREo2Y1ZJM1ZFRlBiVlI2WW5wUFkxQnNhbFF5U0ZaSlZtazRWMjlUZVRKa016ZGxTRVp0YUU5Rk9VWmhjMDFmZFc1eGNVcE1abVU0U0RWTGFsRlVhRXhtZGxBdFRXaHFla2hNYkVjMVFXdzRZbDh5UzBaQk1rOUZaUzAwVW0xM2FtRmZPUzFzY0dabWFVcGFVRXB2VTFaWUxXVnhSRlE1Um1aM1JtWmpjVXBmTkcxMU1tUnlabFkzZEZVMU5WSnpXVWwzTGxCRllUaGlNRGhMZW0wNFRHUnRMVEZ4VDBwUk9XYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EZF0NS2MY3BPQNZ9CJB18GBB",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-3",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-02-26T11:13:11.764602421Z",
                     "sender_address":"40.113.68.198",
                     "receiver_name":"router-dataplane-76fc4fb9fd-5gt86",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.767235856Z",
                     "sender_name":"router-dataplane-76fc4fb9fd-5gt86",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-5d588c46f9-7ldd8",
                     "receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.778844368Z",
                     "sender_name":"router-5d588c46f9-7ldd8",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  }
               ]
            },
            "rssi":-79,
            "channel_rssi":-79,
            "snr":9.8,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2xWVWVsWlhVVzVLTTJGV1FqVk5TR3d6VVc1c2VrbHBkMmxrUjBadVNXcHZhVnBIZUhaVE1IQmFVVmRhVVZORlJUTk9WV2hQWVhwR2QyVkRNWGhWVTBvNUxtRldkVTVrY0dSRlZXWmFaa052Vkc1dWFWVmlORUV1TkhKclNraE1NM3BvYjNvMWVHNXdaQzVKWVRCS2VESXRTMFpvU2tWWmVFTlBZamhDWDBKSVUzRm1kalJIZVMxQmRGOTNUSFJIUlhwUk1GZHZUVmRPZFZwdFYyODNVRVJhV0hkQlIyZElTM1YzVUhCcWRqVTJSMVpwZWxCb2MzUXRjMHd4T1RSb1pITk9aR1ZUZFhoclpUVXpTRk5rUzNKVlFucGhhRnB4WkVKUE9UUkhkM0JvT1haSVptdHdTaTFqZUZaaU4zZDNSRTExVkUxTE4wZHdlRGd4VUc5dlJreEtSWEZ0YkRCcGJGaFhPRE5rUlZsSlQxUktNa00zTGxBNVVHNVVRVVF6VURrNWRHSnROQzB3V2sxTGJuYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0zIn19"
         },
         {
            "gateway_ids":{
               "gateway_id":"packetbroker"
            },
            "packet_broker":{
               "message_id":"01EZF0NS3AXDD62Q6CX7KJ86BG",
               "forwarder_net_id":"000013",
               "forwarder_tenant_id":"ttn",
               "forwarder_cluster_id":"ttn-v2-eu-1",
               "home_network_net_id":"000013",
               "home_network_tenant_id":"ttn",
               "home_network_cluster_id":"ttn-eu1",
               "hops":[
                  {
                     "received_at":"2021-02-26T11:13:11.786301469Z",
                     "sender_address":"52.169.73.251",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.794600967Z",
                     "sender_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "sender_address":"kafkapb://router?topic=forwarder_uplink",
                     "receiver_name":"router-5d588c46f9-srwdj",
                     "receiver_agent":"pbrouter/1.2.1 go/1.15.8 linux/amd64"
                  },
                  {
                     "received_at":"2021-02-26T11:13:11.798376845Z",
                     "sender_name":"router-5d588c46f9-srwdj",
                     "sender_address":"kafkapb://ttn-eu1?topic=deliver_000013.ttn.ttn-eu1_uplink",
                     "receiver_name":"router-dataplane-76fc4fb9fd-qfqm4",
                     "receiver_agent":"pbdataplane/1.2.1 go/1.15.8 linux/amd64"
                  }
               ]
            },
            "time":"2021-02-26T11:13:11.194268941Z",
            "rssi":-69,
            "channel_rssi":-69,
            "snr":10,
            "uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU21wVWJFNVpWRlpKTkZSVlZtOVlNRlUxVFVWd05rbHBkMmxrUjBadVNXcHZhVTFGV2xKVVJGcFpWakpvYkdOR2JFWlNWRnBZWVhwS2NsTldSWHBWVTBvNUxqSlRaVmhQVXpNMk5rZFdOR0prZG05TlF5MUNPSGN1WVVFNFJUTXhkak5CUjNKRFluRnZlaTVEYkRSblZUa3liWFYyZERGSkxUTlpZVGxGZURJMmVqRjBlbE14UTFkSFFtZHRVSFppU205bWJGWXRSMnRVUlc5aGNWTnVUR1pqVjJSUVkwOVhNSGQzU2pNeVRrNU1TSGN3TTJWVmQxWTFWa0ZOVldSZmNrMWpjMlJHY0VaNU5WTjFUamcxU2pscFNWaENZbVZxVWtwS1JGaFVTbFJvUTFZd1RFSm1Ra1ExWmpaRlpGSnRSa3RtTVdsb1FVeFNSalJpUTNoa2JqZExlVEZWZUc1SmRsSXplVkZmTUMxU1RYUkxUMDVFTG1kZlNYaHZkSFpTTWt0TmVHZHRiVE5MZVZCVlUyYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0xIn19"
         }
      ],
      "settings":{
         "data_rate":{
            "lora":{
               "bandwidth":125000,
               "spreading_factor":7
            }
         },
         "data_rate_index":5,
         "coding_rate":"4/5",
         "frequency":"868300000",
         "timestamp":3181507
      },
      "received_at":"2021-02-26T11:13:11.748687148Z",
      "consumed_airtime":"0.097536s"
   }
}

array (
  'HOST' => 'ttnmapper.org',
  'ACCEPT-ENCODING' => 'gzip',
  'USER-AGENT' => 'ttn-lw-application-server/3.11.1',
  'X-DOWNLINK-REPLACE' => 'https://eu1.cloud.thethings.network/api/v3/as/applications/izinto-rak7200/webhooks/my-ttnmapper-webhook/devices/eui-ac1f09fffe00357f/down/replace',
  'X-DOWNLINK-PUSH' => 'https://eu1.cloud.thethings.network/api/v3/as/applications/izinto-rak7200/webhooks/my-ttnmapper-webhook/devices/eui-ac1f09fffe00357f/down/push',
  'X-DOWNLINK-APIKEY' => 'NNSXS.A6GHRBAPZCGX5ZYHIXTDN67XQRW2EKBZNLKRY6I.RXVSQMUXMVUDFBFVTOKUB2KBXZQ2TAK2W4J2QTLXY3KSM4POFOKA',
  'TTNMAPPERORG-EXPERIMENT' => 'test',
  'AUTHORIZATION' => '',
)




2021-04-30

{
   "end_device_ids":{
      "device_id":"1234567890123456",
      "application_ids":{
         "application_id":"test-app"
      },
      "dev_eui":"1234567890123456",
      "join_eui":"0000000000000000"
   },
   "correlation_ids":[
      "as:up:01F4HJKJZBXWYKTK1GP8785DNG",
      "rpc:/ttn.lorawan.v3.AppAs/SimulateUplink:01F4HJKJYXCVT6APDZ2KYFA7G4"
   ],
   "received_at":"2021-04-30T14:23:32.332026177Z",
   "uplink_message":{
      "f_port":1,
      "frm_payload":"ABEiM0RVZg==",
      "decoded_payload":{
         "ledState":"off"
      },
      "rx_metadata":[
         {
            "gateway_ids":{
               "gateway_id":"test"
            },
            "rssi":42,
            "channel_rssi":42,
            "snr":4.2
         }
      ],
      "settings":{
         "data_rate":{
            "lora":{
               "bandwidth":125000,
               "spreading_factor":7
            }
         }
      },
      "received_at":"0001-01-01T00:00:00Z"
   },
   "simulated":true
}

array (
  'HOST' => 'ttnmapper.org',
  'ACCEPT-ENCODING' => 'gzip',
  'X-TTS-DOMAIN' => 'localhost:1885',
  'TTNMAPPERORG-EXPERIMENT' => 'adfas',
  'TTNMAPPERORG-USER' => 'test@jpmeijers.com',
  'USER-AGENT' => 'ttn-lw-application-server/3.13.0-dev',
  'AUTHORIZATION' => '',
)


2021-05-01 from production TTN stack

{"end_device_ids":{"device_id":"cricket-002","application_ids":{"application_id":"jpm-crickets"},"dev_addr":"260BEAC2"},"correlation_ids":["as:up:01F4KA7PXCBVNY39VSDA0515MR","gs:conn:01F3QNRY165P4TTYR6DF6J8ZN9","gs:up:host:01F3QNRY1ACM15Z3PT914GBZ38","gs:uplink:01F4KA7PPJXDP4RE8SWWTFNJA5","ns:uplink:01F4KA7PPKP9T32Y6TY8CYKT7J","rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01F4KA7PPKH8G11Y4QF76ZH5HT","rpc:/ttn.lorawan.v3.NsAs/HandleUplink:01F4KA7PXB7MKREK0Z900J1XTS"],"received_at":"2021-05-01T06:35:43.404735754Z","uplink_message":{"f_cnt":17018,"frm_payload":"","decoded_payload":{},"rx_metadata":[{"gateway_ids":{"gateway_id":"eui-000080029c09dd87","eui":"000080029C09DD87"},"timestamp":4009586139,"rssi":-25,"channel_rssi":-25,"snr":8.3,"location":{"latitude":-33.93667538260562,"longitude":18.871081173419956,"source":"SOURCE_REGISTRY"},"uplink_token":"CiIKIAoUZXVpLTAwMDA4MDAyOWMwOWRkODcSCAAAgAKcCd2HENvb9fcOGgsIv+2zhAYQl5roWCD4vtTv2O/SAQ==","channel_index":3},{"gateway_ids":{"gateway_id":"313330373d006100","eui":"313330373D006100"},"time":"1970-01-10T16:12:13.942530Z","timestamp":907325943,"rssi":-116,"channel_rssi":-116,"snr":-6,"uplink_token":"Ch4KHAoQMzEzMzMwMzczZDAwNjEwMBIIMTMwNz0AYQAQ9+PSsAMaCwi/7bOEBhCRt65aINjZ3Ia0k6kB","channel_index":3},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01F4KA7PQQEJDSMQ1YCMPTB48W","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-3","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-05-01T06:35:43.223252967Z","sender_address":"40.113.68.198","receiver_name":"router-dataplane-57d9d9bddd-xhfb9","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.224223788Z","sender_name":"router-dataplane-57d9d9bddd-xhfb9","sender_address":"forwarder_uplink","receiver_name":"router-5b5dc54cf7-xh822","receiver_agent":"pbrouter/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.226037244Z","sender_name":"router-5b5dc54cf7-xh822","sender_address":"deliver.000013_ttn_ttn-eu1.uplink","receiver_name":"router-dataplane-57d9d9bddd-f7h6k","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"}]},"rssi":-28,"channel_rssi":-28,"snr":9.8,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2xwYVZtUjZZekJHU0ZONlNsZFVSRTEwWkcxd1EwbHBkMmxrUjBadVNXcHZhVlpJYURGa1J6RkZVa2RXVjFGdGF6QlZiRkpLVWtjMVRrMHlTa2RSVTBvNUxpMVZZVFpzYkhsblJqZDZjMk5vY1dKalQxZHVWMEV1YTI1QlJtTnNiRlIzUkc1VWNqVmZiUzVhWHpaUFgxUkJRVFp6ZGxCcmNYWkhXREp4VWtWMmQyOXBVRFp2UkRsMlZsRmFZVk15VmpKNFdYcDVia2wzWVVKUk1sbzVRMU4xZVdGVFRWZ3RhbGxpWlRWMVdGcEpVVGhETW1KVmVrUnNWMEpmTkVweGVIQlRjRmRWTTNGNFQwZGlPVWRCTVVORk5UTkNZWGxCVVhoTGVXVkVVMmRwV2tNeldqZG9kMjFqZVVkcFRXbFpiVkJWZFdsNlMxZElNRlZUY2pKWWMxWlFjMEpqTURNNFVqVTRaa1phZUVWaFRTNWpVMW80UkdwdWFrczVhR1EzY0VwQmRIcE1SbXhuIiwiYSI6eyJmbmlkIjoiMDAwMDEzIiwiZnRpZCI6InR0biIsImZjaWQiOiJ0dG4tdjItZXUtMyJ9fQ=="},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01F4KA7PPXH4JEDMCYPYGYB85Y","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-4","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-05-01T06:35:43.197649462Z","sender_address":"52.169.150.138","receiver_name":"router-dataplane-57d9d9bddd-xhfb9","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.198597064Z","sender_name":"router-dataplane-57d9d9bddd-xhfb9","sender_address":"forwarder_uplink","receiver_name":"router-5b5dc54cf7-xh822","receiver_agent":"pbrouter/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.199314544Z","sender_name":"router-5b5dc54cf7-xh822","sender_address":"deliver.000013_ttn_ttn-eu1.uplink","receiver_name":"router-dataplane-57d9d9bddd-f7h6k","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"}]},"time":"1970-01-10T16:12:13.942530Z","rssi":-116,"channel_rssi":-116,"snr":-6,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU1hka1dGcDJXbFJDTlZWWFRuUldhMmh4VVZWd05rbHBkMmxrUjBadVNXcHZhVm94YURKTlIyODBZV3RXUTFORmNHaFNiV3haVWxad1RFeFhPVEZSVTBvNUxrUkZja3RDY1dsYVNVRjFaMmhaVTFCRWJXcHhhbEV1TlROd2JUUjZZMFZWYWxvd05qRk9NaTV0TkdkVk1XRkphMlJUZGtNMFZVaDFNRGM0V1d0bE0yUnNVRWRNU0RaUVVrOTRVRXB6TkRBM05WcDZhWFZCUkVwVWJsTnliRU5XTURWdVJVMDJWemRFYVhkNk1VSklTVEk1YkZaemFXZFJTMFF0WmtndFF6UXdNMkozWDJSaWEyUmFTekZvVTNZNVRXaDFaazE1V1hOcmJWWlBaVFJGT1hGMVRIWkxjV0ZRUW14TVMzb3dYMHREVG05eFoxaHJPSEZFTUhoMFpYbGthVGhQTmxNM2NUSkhiVmxwUm5SUVRGQlBSVE16TGt0MVZ6QllZa0ZVVWpKck1UZG5Ra3BpTVZscVVFRT0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS00In19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01F4KA7PREJNYX60EX08J94KKT","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-3","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-05-01T06:35:43.246229745Z","sender_address":"40.113.68.198","receiver_name":"router-dataplane-57d9d9bddd-dsrjj","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.247261850Z","sender_name":"router-dataplane-57d9d9bddd-dsrjj","sender_address":"forwarder_uplink","receiver_name":"router-5b5dc54cf7-4bl6d","receiver_agent":"pbrouter/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.247988580Z","sender_name":"router-5b5dc54cf7-4bl6d","sender_address":"deliver.000013_ttn_ttn-eu1.uplink","receiver_name":"router-dataplane-57d9d9bddd-f7h6k","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"}]},"rssi":-28,"channel_rssi":-28,"snr":9,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU1RKU1NFSkZZV3BPYmxNeE9YSmpiV3hPWVc1bk5FbHBkMmxrUjBadVNXcHZhVTE2WnpSbGJHeHlaVVJLYmxORk5EQlJiRVp1WkVkM01GcElVazVhZVVvNUxtSnNiVVZNVTFWemMyTXhUVGhqZW5nNVkwUktiVkV1UTBoR01UZFVUM0ZoYmtKQ1ZtUkpNUzQwTm0xelIyaFBSVE5YT1dJdE1uZE9WbkJOTldkdFdqbGhkbkJ4U0ZwdU5UZERiVFZrZWxaaVluQlRZM1Z5U0RWcVFscENhMFpzTjNSNmVuWmlRVVZXWkhKa09GQmZTMFJpTlZkS01GZEhUVE4xWnpseVlVNVZZakV0WW05VlkzaEhWRXRMUld0bVVYZzBNR3h3V1RCRE1sQlRabW80UTFKeFlVeDBja0pEY2sxbmRTMUhWVkZPTTFKWlpYZzVNWFpuTTFFNE5YcDBjV052UkhKVVYybFJiRTE2ZDBGQmR5NVNSRUZKV2xwbGVEaDNRbkpsWVZKMmJVazBiblJuIiwiYSI6eyJmbmlkIjoiMDAwMDEzIiwiZnRpZCI6InR0biIsImZjaWQiOiJ0dG4tdjItZXUtMyJ9fQ=="},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01F4KA7PRGYE03ZZE9SRTXSHFS","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-1","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-05-01T06:35:43.248381164Z","sender_address":"52.169.73.251","receiver_name":"router-dataplane-57d9d9bddd-xhfb9","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.249344303Z","sender_name":"router-dataplane-57d9d9bddd-xhfb9","sender_address":"forwarder_uplink","receiver_name":"router-5b5dc54cf7-xh822","receiver_agent":"pbrouter/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.250015573Z","sender_name":"router-5b5dc54cf7-xh822","sender_address":"deliver.000013_ttn_ttn-eu1.uplink","receiver_name":"router-dataplane-57d9d9bddd-f7h6k","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"}]},"time":"2021-05-01T06:35:41.382924079Z","rssi":-21,"channel_rssi":-21,"snr":9.75,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2pOYU0wNVBZbXh3Y1ZkSE5IUlJlbG95WTFST2VrbHBkMmxrUjBadVNXcHZhV0ZZU2xCVWEyUXpUVEIwVFUxRVFrSlpNMVpRVm14a2VHUkZVakZSVTBvNUxtUnRNMnRrWVUxZlRXSnhWVTh0YTJRNVpIWlNXVkV1ZGs1MlVGaFFRbTEzZW1wT1kzRkhPUzVNYzNwbWQyNWlSM0kwVmw5c1JYSkVOMEpsWm5FdFVVOVZkSEZFUVZWTlFXSkdiRUpIVlVNek1XVnJWRjlLTkdWTVNrVnFhR2xxVjJ0RmVGSlNObFZXVW1SeGExVnlNRTVqUkdoWlNGWXhTRFpOUWtWdlFUQXpOVXRyU0ZaSFExRk1Nak5NUzBwNmVYaFdaM0o2WWtoV1JXczJSa1ZDV1MxaGMwSkxVVE5GTVZJek1GWm1YMlIzUzNoQ1pYbFRhRVZWUWtOMmVXTnRXVXA1YWtsNmNWVmFlV2xwY1VKR1QxTmZOR05wTG5Nd2NrdGxObEYyV1ZkRlFrcEtkbTUwWmtsV1EzYz0iLCJhIjp7ImZuaWQiOiIwMDAwMTMiLCJmdGlkIjoidHRuIiwiZmNpZCI6InR0bi12Mi1ldS0xIn19"},{"gateway_ids":{"gateway_id":"packetbroker"},"packet_broker":{"message_id":"01F4KA7PQKP01T9SP22T76JSXA","forwarder_net_id":"000013","forwarder_tenant_id":"ttn","forwarder_cluster_id":"ttn-v2-eu-4","home_network_net_id":"000013","home_network_tenant_id":"ttn","home_network_cluster_id":"ttn-eu1","hops":[{"received_at":"2021-05-01T06:35:43.219048332Z","sender_address":"52.169.150.138","receiver_name":"router-dataplane-57d9d9bddd-dsrjj","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.219958400Z","sender_name":"router-dataplane-57d9d9bddd-dsrjj","sender_address":"forwarder_uplink","receiver_name":"router-5b5dc54cf7-xh822","receiver_agent":"pbrouter/1.5.2 go/1.16.2 linux/amd64"},{"received_at":"2021-05-01T06:35:43.220626644Z","sender_name":"router-5b5dc54cf7-xh822","sender_address":"deliver.000013_ttn_ttn-eu1.uplink","receiver_name":"router-dataplane-57d9d9bddd-f7h6k","receiver_agent":"pbdataplane/1.5.2 go/1.16.2 linux/amd64"}]},"rssi":-73,"channel_rssi":-73,"snr":9.8,"uplink_token":"eyJnIjoiWlhsS2FHSkhZMmxQYVVwQ1RWUkpORkl3VGs1VE1XTnBURU5LYkdKdFRXbFBhVXBDVFZSSk5GSXdUazVKYVhkcFlWaFphVTlwU2tKU1NFSkZXbGhvTkZWRmJGaGFXRmwwVlVad1lVbHBkMmxrUjBadVNXcHZhVTlZVGs5UFJFWk1ZbnBXVmxWRVpHMVBWM2h0V1RBNVRVOVlVbkZWVTBvNUxrbDNSVkk0V25Gd1QxRk5kakU0ZUVaMVIzbGpkRUV1ZEMxSFlYRllVM2cyVkRnNExXdG5aQzVwZW1WcWVVeHlia3MxZUdKc2N6bHhTbU5TWmpOa2FYSkxlV3N3VWswNVRHNXZOekZoVkZFNVkwZGpObFpVWTI5eWJuRXlXRE15VFZOYWVVdzFXSE4zWDNnM1MxWTFWRE5OUjJwbmJrdFFTMlU0ZFdnNGFIQTJXV0Z0YkdkeGFXVnBRVFJaYXpaNlNYZGFWbVJXVkdwNWJWSkpWVEpsVDFsMllWSkxVRWRqYUZwYU1Va3hWRkJDWVdaUWJtVTFTazVvUVZOYWFVMW5TSGxPVVdodFJWVnBaMk5RUzJkVlZTNHdVMFJIU1dKWFN6UnhOVk5xU0ROTU5UVTRRamwzIiwiYSI6eyJmbmlkIjoiMDAwMDEzIiwiZnRpZCI6InR0biIsImZjaWQiOiJ0dG4tdjItZXUtNCJ9fQ=="}],"settings":{"data_rate":{"lora":{"bandwidth":125000,"spreading_factor":7}},"data_rate_index":5,"coding_rate":"4/5","frequency":"867100000","timestamp":4009586139},"received_at":"2021-05-01T06:35:43.187657861Z","consumed_airtime":"0.041216s"}}

array (
  'HOST' => 'ttnmapper.org',
  'ACCEPT-ENCODING' => 'gzip',
  'X-DOWNLINK-REPLACE' => 'https://eu1.cloud.thethings.network/api/v3/as/applications/jpm-crickets/webhooks/webhook-test/devices/cricket-002/down/replace',
  'X-DOWNLINK-PUSH' => 'https://eu1.cloud.thethings.network/api/v3/as/applications/jpm-crickets/webhooks/webhook-test/devices/cricket-002/down/push',
  'X-DOWNLINK-APIKEY' => 'NNSXS.IRXWTFFB5PIOUSV2CJDBOSOHQJ2FVKV6WPM37SY.DTWSLJ4FTMNTHCTUVZGQPA342D4DF64AM5M4WUBJQ6LDQCOCYBTQ',
  'TTNMAPPERORG-USER' => 'test-v3@jpmeijers.com',
  'USER-AGENT' => 'ttn-lw-application-server/3.12.1',
  'X-TTS-DOMAIN' => 'eu1.cloud.thethings.network',
  'AUTHORIZATION' => '',
)