Generate the models directory and the code in it by running this command on the TTNv3 API swagger definition:
swagger generate model -f api.swagger.json --skip-validation



{"end_device_ids":{"device_id":"cricket-001","application_ids":{"application_id":"jpm-crickets"},"dev_addr":"26011CE4"},"correlation_ids":["as:up:01E557S5PR9Q67HV4EB4EXRYEG","gs:conn:01E4ZZXTEFZS8MXJE1ER61DJKR","gs:uplink:01E557S5FVX3KY1KJ64TM4ZBHK","ns:uplink:01E557S5FWCS4P227TFJFPXXB0","rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01E557S5FW8B3KZK924YPHDJQS"],"received_at":"2020-04-05T13:16:51.288823708Z","uplink_message":{"f_port":1,"f_cnt":29754,"frm_payload":"AIj60loC4SYALJw=","decoded_payload":{"gps_0":{"altitude":114.19999694824219,"latitude":-33.93659973144531,"longitude":18.871000289916992}},"rx_metadata":[{"gateway_ids":{"gateway_id":"pisupply-shield","eui":"B827EBFFFED88375"},"timestamp":4212208507,"rssi":-59,"channel_rssi":-59,"snr":10.2,"uplink_token":"Ch0KGwoPcGlzdXBwbHktc2hpZWxkEgi4J+v//tiDdRD75sTYDw==","channel_index":1}],"settings":{"data_rate":{"lora":{"bandwidth":125000,"spreading_factor":7}},"data_rate_index":5,"coding_rate":"4/5","frequency":"868300000","timestamp":4212208507},"received_at":"2020-04-05T13:16:51.068591500Z"}}

array (
  'Host' => 'private.ttnmapper.org',
  'User-Agent' => 'ttn-lw-application-server/3.6.0',
  'Content-Length' => '1054',
  'Authorization' => 'test@jpmeijers.com',
  'Content-Type' => 'application/json',
  'Experiment' => 'my-experiment',
  'X-Downlink-Apikey' => 'NNSXS.37XS4ML4H6UB7446ATCEXAPLBV7K6HM6EY2IBKI.COFTWJJTWGEPNDFTQKQ5NQWJF5OXDB6OHYVCJIZ3JWHZXGXFLVUQ',
  'X-Downlink-Push' => 'http://localhost:1885/api/v3/as/applications/jpm-crickets/webhooks/ttnmapper/devices/cricket-001/down/push',
  'X-Downlink-Replace' => 'http://localhost:1885/api/v3/as/applications/jpm-crickets/webhooks/ttnmapper/devices/cricket-001/down/replace',
  'Accept-Encoding' => 'gzip',
)




{
   "end_device_ids":{
      "device_id":"cricket-001",
      "application_ids":{
         "application_id":"jpm-crickets"
      },
      "dev_addr":"26011CE4"
   },
   "correlation_ids":[
      "as:up:01E175D2K6EHZH7GGH9TWRCVBN",
      "gs:conn:01E16YPNYG4HEXHYJ7VFYKH2EW",
      "gs:uplink:01E175D2AYR39QT12BY0ESMPP7",
      "ns:uplink:01E175D2AZPJF4RDZH7A5EP2BS",
      "rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01E175D2AYJYFSCZ6NMXKJ2QWQ"
   ],
   "received_at":"2020-02-16T14:10:59.302096081Z",
   "uplink_message":{
      "f_port":1,
      "f_cnt":527,
      "frm_payload":"AIj60lkC4SQAMY8=",
      "decoded_payload":{
         "gps_0":{
            "altitude":126.87000274658203,
            "latitude":-33.93669891357422,
            "longitude":18.870800018310547
         }
      },
      "rx_metadata":[
         {
            "gateway_ids":{
               "gateway_id":"pisupply-shield",
               "eui":"B827EBFFFED88375"
            },
            "timestamp":2732493451,
            "rssi":-72,
            "channel_rssi":-72,
            "snr":9.8,
            "uplink_token":"Ch0KGwoPcGlzdXBwbHktc2hpZWxkEgi4J+v//tiDdRCLlfqWCg=="
         }
      ],
      "settings":{
         "data_rate":{
            "lora":{
               "bandwidth":125000,
               "spreading_factor":7
            }
         },
         "data_rate_index":5,
         "coding_rate":"4/5",
         "frequency":"868100000",
         "timestamp":2732493451
      },
      "received_at":"2020-02-16T14:10:59.039048589Z"
   }
}

array (
  'Content-Type' => 'application/json',
  'User-Agent' => 'PostmanRuntime/7.22.0',
  'Accept' => '*/*',
  'Cache-Control' => 'no-cache',
  'Postman-Token' => '2551e034-cfbe-4a08-9b5c-3e549877e814',
  'Host' => 'private.ttnmapper.org',
  'Accept-Encoding' => 'gzip, deflate, br',
  'Content-Length' => '1525',
  'Connection' => 'keep-alive',
)




{
  "end_device_ids" : {
    "device_id" : "dev1",                    // Device ID
    "application_ids" : {
      "application_id" : "app1"              // Application ID
    },
    "dev_eui" : "0004A30B001C0530",          // DevEUI of the end device
    "join_eui" : "800000000000000C",         // JoinEUI of the end device (also known as AppEUI in LoRaWAN versions below 1.1)
    "dev_addr" : "00BCB929"                  // Device address known by the Network Server
  },
  "correlation_ids" : [ "as:up:01...", ... ],// Correlation identifiers of the message
  "received_at" : "2020-02-12T15:15..."      // ISO 8601 UTC timestamp at which the message has been received by the Application Server
  "uplink_message" : {
    "session_key_id": "AXA50...",            // Join Server issued identifier for the session keys used by this uplink
    "f_cnt": 1,                              // Frame counter
    "f_port": 1,                             // Frame port
    "frm_payload": "gkHe",                   // Frame payload (Base64)
    "decoded_payload" : {                    // Decoded payload object, decoded by the device payload formatter
      "temperature": 1.0,
      "luminosity": 0.64
    },
    "rx_metadata": [{                        // A list of metadata for each antenna of each gateway that received this message
      "gateway_ids": {
        "gateway_id": "gtw1",                // Gateway ID
        "eui": "9C5C8E00001A05C4"            // Gateway EUI
      },
      "time": "2020-02-12T15:15:45.787Z",    // ISO 8601 UTC timestamp at which the uplink has been received by the gateway
      "timestamp": 2463457000,               // Timestamp of the gateway concentrator when the message has been received
      "rssi": -35,                           // Received signal strength indicator (dBm)
      "channel_rssi": -35,                   // Received signal strength indicator of the channel (dBm)
      "snr": 5,                              // Signal-to-noise ratio (dB)
      "uplink_token": "ChIKEA...",           // Uplink token injected by gateway, Gateway Server or fNS
      "channel_index": 2                     // Index of the gateway channel that received the message
    }],
    "settings": {                            // Settings for the transmission
      "data_rate": {                         // Data rate settings
        "lora": {                            // LoRa modulation settings
          "bandwidth": 125000,               // Bandwidth (Hz)
          "spreading_factor": 7              // Spreading factor
        }
      },
      "data_rate_index": 5,                  // LoRaWAN data rate index
      "coding_rate": "4/6",                  // LoRa coding rate
      "frequency": "868300000",              // Frequency (Hz)
      "timestamp": 2463457000,               // Timestamp of the gateway concentrator when the message has been received
      "time": "2020-02-12T15:15:45.787Z"     // ISO 8601 UTC timestamp at which the uplink has been received by the gateway
    },
    "received_at": "2020-02-12T15:15..."     // ISO 8601 UTC timestamp at which the uplink has been received by the Network Server
  }
}